Token: 19, Lexema: _a_, Línea: 2, Columna: 2
Token: 2, Lexema: abrecuento, Línea: 7, Columna: 1
Token: 3, Lexema: cierracuento, Línea: 7, Columna: 12
Token: 14, Lexema: rodolfo, Línea: 8, Columna: 1
Token: 17, Lexema: bromista , Línea: 8, Columna: 9
Token: 18, Lexema: trueno , Línea: 8, Columna: 18
Token: 16, Lexema: cupido, Línea: 8, Columna: 25
Token: 15, Lexema: cometa, Línea: 8, Columna: 32
Token: 51, Lexema: 324, Línea: 9, Columna: 1
Token: 51, Lexema: -34, Línea: 9, Columna: 5
Token: 53, Lexema: -1.3, Línea: 9, Columna: 9
Token: 53, Lexema: 0.0000001, Línea: 9, Columna: 14
Token: 20, Lexema: true, Línea: 9, Columna: 24
Token: 21, Lexema: false, Línea: 9, Columna: 29
Token: 54, Lexema: '!', Línea: 10, Columna: 1
Token: 52, Lexema: "@$#%%$", Línea: 11, Columna: 1
Token: 4, Lexema: abreempaque, Línea: 12, Columna: 1
Token: 5, Lexema: cierraempaque, Línea: 12, Columna: 13
Token: 6, Lexema: entrega, Línea: 13, Columna: 1
Token: 7, Lexema: abreregalo, Línea: 14, Columna: 1
Token: 8, Lexema: cierraregalo, Línea: 14, Columna: 12
Token: 22, Lexema: navidad, Línea: 15, Columna: 1
Token: 23, Lexema: intercambio, Línea: 15, Columna: 9
Token: 24, Lexema: reyes, Línea: 15, Columna: 21
Token: 25, Lexema: nochebuena, Línea: 15, Columna: 27
Token: 26, Lexema: magos, Línea: 15, Columna: 38
Token: 27, Lexema: adviento, Línea: 15, Columna: 44
Token: 28, Lexema: quien, Línea: 16, Columna: 1
Token: 29, Lexema: grinch, Línea: 16, Columna: 7
Token: 31, Lexema: snowball, Línea: 17, Columna: 1
Token: 32, Lexema: evergreen, Línea: 17, Columna: 10
Token: 33, Lexema: minstix, Línea: 17, Columna: 20
Token: 34, Lexema: upatree, Línea: 17, Columna: 28
Token: 35, Lexema: mary, Línea: 17, Columna: 36
Token: 36, Lexema: openslae, Línea: 17, Columna: 41
Token: 37, Lexema: melchor, Línea: 18, Columna: 1
Token: 38, Lexema: gaspar, Línea: 18, Columna: 9
Token: 39, Lexema: baltazar, Línea: 18, Columna: 16
Token: 9, Lexema: finregalo, Línea: 19, Columna: 1
Token: 40, Lexema: elfo, Línea: 20, Columna: 1
Token: 41, Lexema: hada, Línea: 20, Columna: 6
Token: 42, Lexema: envuelve, Línea: 20, Columna: 11
Token: 43, Lexema: duende, Línea: 20, Columna: 20
Token: 44, Lexema: varios, Línea: 20, Columna: 27
Token: 45, Lexema: historia, Línea: 20, Columna: 34
Token: 46, Lexema: ultimo, Línea: 20, Columna: 43
Token: 47, Lexema: corta, Línea: 20, Columna: 50
Token: 48, Lexema: envia, Línea: 20, Columna: 56
Token: 49, Lexema: sigue, Línea: 20, Columna: 62
Token: 10, Lexema: narra, Línea: 21, Columna: 1
Token: 11, Lexema: escucha, Línea: 21, Columna: 7
Token: 12, Lexema: _verano_, Línea: 22, Columna: 1
Token: 13, Lexema: ,, Línea: 23, Columna: 1
