Token: 12, Lexema: _verano_, Línea: 1, Columna: 1
Token: 17, Lexema: bromista, Línea: 2, Columna: 1
Token: 19, Lexema: _func1_, Línea: 2, Columna: 10
Token: 7, Lexema: abreregalo, Línea: 2, Columna: 18
Token: 16, Lexema: cupido, Línea: 2, Columna: 29
Token: 19, Lexema: _x22_, Línea: 2, Columna: 36
Token: 13, Lexema: ,, Línea: 2, Columna: 42
Token: 16, Lexema: cupido, Línea: 2, Columna: 44
Token: 19, Lexema: _x22_, Línea: 2, Columna: 51
Token: 8, Lexema: cierraregalo, Línea: 2, Columna: 57
Token: 2, Lexema: abrecuento, Línea: 3, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 4, Columna: 1
Token: 19, Lexema: _x_, Línea: 4, Columna: 9
Token: 6, Lexema: entrega, Línea: 4, Columna: 13
Token: 51, Lexema: 5, Línea: 4, Columna: 21
Token: 9, Lexema: finregalo, Línea: 4, Columna: 23
Token: 48, Lexema: envia, Línea: 6, Columna: 1
Token: 51, Lexema: 1, Línea: 6, Columna: 7
Token: 9, Lexema: finregalo, Línea: 6, Columna: 9
Token: 3, Lexema: cierracuento, Línea: 7, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 9, Columna: 1
Token: 19, Lexema: _func2_, Línea: 9, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 9, Columna: 17
Token: 16, Lexema: cupido, Línea: 9, Columna: 28
Token: 19, Lexema: _x88_, Línea: 9, Columna: 35
Token: 13, Lexema: ,, Línea: 9, Columna: 41
Token: 16, Lexema: cupido, Línea: 9, Columna: 43
Token: 19, Lexema: _x88_, Línea: 9, Columna: 50
Token: 8, Lexema: cierraregalo, Línea: 9, Columna: 56
Token: 2, Lexema: abrecuento, Línea: 10, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 11, Columna: 1
Token: 19, Lexema: _x_, Línea: 11, Columna: 9
Token: 6, Lexema: entrega, Línea: 11, Columna: 13
Token: 19, Lexema: _X1_, Línea: 11, Columna: 21
Token: 9, Lexema: finregalo, Línea: 11, Columna: 26
Token: 48, Lexema: envia, Línea: 13, Columna: 1
Token: 53, Lexema: 1.6, Línea: 13, Columna: 7
Token: 9, Lexema: finregalo, Línea: 13, Columna: 11
Token: 3, Lexema: cierracuento, Línea: 14, Columna: 1
