Token: 12, Lexema: _verano_, Línea: 1, Columna: 2
Token: 17, Lexema: bromista, Línea: 2, Columna: 2
Token: 19, Lexema: _funcion1_, Línea: 2, Columna: 11
Token: 7, Lexema: abreregalo, Línea: 2, Columna: 22
Token: 14, Lexema: rodolfo, Línea: 2, Columna: 33
Token: 19, Lexema: _a_, Línea: 2, Columna: 41
Token: 13, Lexema: ,, Línea: 2, Columna: 45
Token: 14, Lexema: rodolfo, Línea: 2, Columna: 47
Token: 19, Lexema: _b_, Línea: 2, Columna: 55
Token: 8, Lexema: cierraregalo, Línea: 2, Columna: 59
Token: 2, Lexema: abrecuento, Línea: 3, Columna: 6
Token: 14, Lexema: rodolfo, Línea: 6, Columna: 5
Token: 19, Lexema: _entero_, Línea: 6, Columna: 13
Token: 9, Lexema: finregalo, Línea: 6, Columna: 22
Token: 17, Lexema: bromista, Línea: 7, Columna: 5
Token: 19, Lexema: _decimal_, Línea: 7, Columna: 14
Token: 9, Lexema: finregalo, Línea: 7, Columna: 24
Token: 18, Lexema: trueno, Línea: 8, Columna: 5
Token: 19, Lexema: _booleano_, Línea: 8, Columna: 12
Token: 9, Lexema: finregalo, Línea: 8, Columna: 23
Token: 16, Lexema: cupido, Línea: 9, Columna: 5
Token: 19, Lexema: _caracter_, Línea: 9, Columna: 12
Token: 9, Lexema: finregalo, Línea: 9, Columna: 23
Token: 15, Lexema: cometa, Línea: 10, Columna: 5
Token: 19, Lexema: _texto_, Línea: 10, Columna: 12
Token: 9, Lexema: finregalo, Línea: 10, Columna: 20
Token: 14, Lexema: rodolfo, Línea: 13, Columna: 5
Token: 19, Lexema: _numero_, Línea: 13, Columna: 13
Token: 6, Lexema: entrega, Línea: 13, Columna: 22
Token: 50, Lexema: 42, Línea: 13, Columna: 30
Token: 9, Lexema: finregalo, Línea: 13, Columna: 33
Token: 17, Lexema: bromista, Línea: 14, Columna: 5
Token: 19, Lexema: _precio_, Línea: 14, Columna: 14
Token: 6, Lexema: entrega, Línea: 14, Columna: 23
Token: 52, Lexema: 3.14, Línea: 14, Columna: 31
Token: 9, Lexema: finregalo, Línea: 14, Columna: 36
Token: 18, Lexema: trueno, Línea: 15, Columna: 5
Token: 19, Lexema: _activo_, Línea: 15, Columna: 12
Token: 6, Lexema: entrega, Línea: 15, Columna: 21
Token: 20, Lexema: true, Línea: 15, Columna: 29
Token: 9, Lexema: finregalo, Línea: 15, Columna: 34
Token: 16, Lexema: cupido, Línea: 16, Columna: 5
Token: 19, Lexema: _letra_, Línea: 16, Columna: 12
Token: 6, Lexema: entrega, Línea: 16, Columna: 20
Token: 53, Lexema: 'A', Línea: 16, Columna: 28
Token: 9, Lexema: finregalo, Línea: 16, Columna: 32
Token: 15, Lexema: cometa, Línea: 17, Columna: 5
Token: 19, Lexema: _mensaje_, Línea: 17, Columna: 12
Token: 6, Lexema: entrega, Línea: 17, Columna: 22
Token: 51, Lexema: "Hola Mundo", Línea: 17, Columna: 30
Token: 9, Lexema: finregalo, Línea: 17, Columna: 43
Token: 14, Lexema: rodolfo, Línea: 20, Columna: 5
Token: 19, Lexema: _suma_, Línea: 20, Columna: 13
Token: 6, Lexema: entrega, Línea: 20, Columna: 20
Token: 50, Lexema: 10, Línea: 20, Columna: 28
Token: 22, Lexema: navidad, Línea: 20, Columna: 31
Token: 50, Lexema: 5, Línea: 20, Columna: 39
Token: 9, Lexema: finregalo, Línea: 20, Columna: 41
Token: 17, Lexema: bromista, Línea: 21, Columna: 5
Token: 19, Lexema: _mult_, Línea: 21, Columna: 14
Token: 6, Lexema: entrega, Línea: 21, Columna: 21
Token: 52, Lexema: 2.5, Línea: 21, Columna: 29
Token: 25, Lexema: nochebuena, Línea: 21, Columna: 33
Token: 52, Lexema: 3.0, Línea: 21, Columna: 44
Token: 9, Lexema: finregalo, Línea: 21, Columna: 48
Token: 40, Lexema: elfo, Línea: 24, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 24, Columna: 10
Token: 19, Lexema: _activo_, Línea: 24, Columna: 21
Token: 35, Lexema: mary, Línea: 24, Columna: 30
Token: 50, Lexema: 8, Línea: 24, Columna: 35
Token: 8, Lexema: cierraregalo, Línea: 24, Columna: 37
Token: 2, Lexema: abrecuento, Línea: 25, Columna: 5
Token: 10, Lexema: narra, Línea: 26, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 26, Columna: 15
Token: 51, Lexema: "Condición verdadera", Línea: 26, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 26, Columna: 48
Token: 9, Lexema: finregalo, Línea: 26, Columna: 61
Token: 3, Lexema: cierracuento, Línea: 27, Columna: 5
Token: 42, Lexema: envuelve, Línea: 29, Columna: 2
Token: 7, Lexema: abreregalo, Línea: 29, Columna: 11
Token: 19, Lexema: _var2_, Línea: 29, Columna: 22
Token: 33, Lexema: minstix, Línea: 29, Columna: 29
Token: 52, Lexema: 12.2, Línea: 29, Columna: 37
Token: 38, Lexema: gaspar, Línea: 29, Columna: 42
Token: 7, Lexema: abreregalo, Línea: 29, Columna: 50
Token: 50, Lexema: 34, Línea: 29, Columna: 61
Token: 22, Lexema: navidad, Línea: 29, Columna: 64
Token: 50, Lexema: 33, Línea: 29, Columna: 72
Token: 8, Lexema: cierraregalo, Línea: 30, Columna: 1
Token: 33, Lexema: minstix, Línea: 30, Columna: 14
Token: 50, Lexema: 12, Línea: 30, Columna: 22
Token: 8, Lexema: cierraregalo, Línea: 30, Columna: 25
Token: 2, Lexema: abrecuento, Línea: 31, Columna: 10
Token: 19, Lexema: _var_, Línea: 32, Columna: 13
Token: 6, Lexema: entrega, Línea: 32, Columna: 20
Token: 19, Lexema: _var_, Línea: 32, Columna: 29
Token: 23, Lexema: intercambio, Línea: 32, Columna: 35
Token: 50, Lexema: 1, Línea: 32, Columna: 47
Token: 9, Lexema: finregalo, Línea: 32, Columna: 49
Token: 48, Lexema: envia, Línea: 33, Columna: 13
Token: 9, Lexema: finregalo, Línea: 33, Columna: 19
Token: 3, Lexema: cierracuento, Línea: 34, Columna: 10
Token: 44, Lexema: varios, Línea: 37, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 37, Columna: 12
Token: 19, Lexema: _ch_, Línea: 37, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 37, Columna: 28
Token: 2, Lexema: abrecuento, Línea: 37, Columna: 43
Token: 45, Lexema: historia, Línea: 38, Columna: 18
Token: 50, Lexema: 1, Línea: 38, Columna: 27
Token: 49, Lexema: sigue, Línea: 38, Columna: 29
Token: 19, Lexema: _id_, Línea: 38, Columna: 35
Token: 28, Lexema: quien, Línea: 38, Columna: 40
Token: 9, Lexema: finregalo, Línea: 38, Columna: 47
Token: 45, Lexema: historia, Línea: 40, Columna: 18
Token: 50, Lexema: 2, Línea: 40, Columna: 27
Token: 49, Lexema: sigue, Línea: 40, Columna: 29
Token: 19, Lexema: _id_, Línea: 40, Columna: 35
Token: 29, Lexema: grinch, Línea: 40, Columna: 40
Token: 9, Lexema: finregalo, Línea: 40, Columna: 47
Token: 47, Lexema: corta, Línea: 41, Columna: 18
Token: 9, Lexema: finregalo, Línea: 41, Columna: 24
Token: 46, Lexema: ultimo, Línea: 42, Columna: 18
Token: 49, Lexema: sigue, Línea: 42, Columna: 25
Token: 19, Lexema: _id_, Línea: 42, Columna: 31
Token: 6, Lexema: entrega, Línea: 42, Columna: 36
Token: 19, Lexema: _id_, Línea: 42, Columna: 44
Token: 9, Lexema: finregalo, Línea: 42, Columna: 49
Token: 3, Lexema: cierracuento, Línea: 43, Columna: 19
Token: 48, Lexema: envia, Línea: 45, Columna: 1
Token: 19, Lexema: _x22_, Línea: 45, Columna: 7
Token: 9, Lexema: finregalo, Línea: 45, Columna: 13
Token: 3, Lexema: cierracuento, Línea: 46, Columna: 2
