Token: 12, Lexema: _verano_, Línea: 1, Columna: 1
Token: 2, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 19, Lexema: _numero_, Línea: 4, Columna: 13
Token: 6, Lexema: entrega, Línea: 4, Columna: 22
Token: 52, Lexema: "esto es un string", Línea: 4, Columna: 30
Token: 9, Lexema: finregalo, Línea: 4, Columna: 51
Token: 17, Lexema: bromista , Línea: 7, Columna: 5
Token: 19, Lexema: _resultado_, Línea: 7, Columna: 14
Token: 6, Lexema: entrega, Línea: 7, Columna: 26
Token: 19, Lexema: _numero_, Línea: 7, Columna: 34
Token: 22, Lexema: navidad, Línea: 7, Columna: 43
Token: 52, Lexema: "5", Línea: 7, Columna: 51
Token: 9, Lexema: finregalo, Línea: 7, Columna: 55
Token: 6, Lexema: entrega, Línea: 10, Columna: 29
Token: 51, Lexema: 42, Línea: 10, Columna: 37
Token: 9, Lexema: finregalo, Línea: 10, Columna: 40
Token: 18, Lexema: trueno , Línea: 13, Columna: 5
Token: 19, Lexema: _condicion_, Línea: 13, Columna: 12
Token: 6, Lexema: entrega, Línea: 13, Columna: 24
Token: 51, Lexema: 5, Línea: 13, Columna: 32
Token: 37, Lexema: melchor, Línea: 13, Columna: 34
Token: 51, Lexema: 3, Línea: 13, Columna: 42
Token: 9, Lexema: finregalo, Línea: 13, Columna: 44
Token: 40, Lexema: elfo, Línea: 16, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 16, Columna: 10
Token: 19, Lexema: _numero_, Línea: 16, Columna: 21
Token: 35, Lexema: mary, Línea: 16, Columna: 30
Token: 52, Lexema: "texto", Línea: 16, Columna: 35
Token: 8, Lexema: cierraregalo, Línea: 16, Columna: 43
Token: 2, Lexema: abrecuento, Línea: 17, Columna: 5
Token: 10, Lexema: narra, Línea: 18, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 18, Columna: 15
Token: 52, Lexema: "error", Línea: 18, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 18, Columna: 34
Token: 9, Lexema: finregalo, Línea: 18, Columna: 47
Token: 3, Lexema: cierracuento, Línea: 19, Columna: 5
Token: 11, Lexema: escucha, Línea: 22, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 22, Columna: 13
Token: 20, Lexema: true, Línea: 22, Columna: 24
Token: 8, Lexema: cierraregalo, Línea: 22, Columna: 29
Token: 9, Lexema: finregalo, Línea: 22, Columna: 42
Token: 16, Lexema: cupido, Línea: 25, Columna: 5
Token: 4, Lexema: abreempaque, Línea: 25, Columna: 12
Token: 5, Lexema: cierraempaque, Línea: 25, Columna: 24
Token: 19, Lexema: _array_, Línea: 25, Columna: 38
Token: 4, Lexema: abreempaque, Línea: 25, Columna: 46
Token: 51, Lexema: 10, Línea: 25, Columna: 58
Token: 5, Lexema: cierraempaque, Línea: 25, Columna: 61
Token: 9, Lexema: finregalo, Línea: 25, Columna: 75
Token: 19, Lexema: _array_, Línea: 26, Columna: 5
Token: 4, Lexema: abreempaque, Línea: 26, Columna: 13
Token: 51, Lexema: -1, Línea: 26, Columna: 25
Token: 5, Lexema: cierraempaque, Línea: 26, Columna: 28
Token: 6, Lexema: entrega, Línea: 26, Columna: 42
Token: 54, Lexema: 'x', Línea: 26, Columna: 50
Token: 9, Lexema: finregalo, Línea: 26, Columna: 54
Token: 14, Lexema: rodolfo, Línea: 29, Columna: 5
Token: 19, Lexema: _funcion_, Línea: 29, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 29, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 29, Columna: 34
Token: 2, Lexema: abrecuento, Línea: 30, Columna: 5
Token: 48, Lexema: envia, Línea: 31, Columna: 9
Token: 52, Lexema: "texto", Línea: 31, Columna: 15
Token: 9, Lexema: finregalo, Línea: 31, Columna: 23
Token: 3, Lexema: cierracuento, Línea: 32, Columna: 5
Token: 42, Lexema: envuelve, Línea: 35, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 35, Columna: 14
Token: 51, Lexema: 42, Línea: 35, Columna: 25
Token: 8, Lexema: cierraregalo, Línea: 35, Columna: 28
Token: 2, Lexema: abrecuento, Línea: 36, Columna: 5
Token: 10, Lexema: narra, Línea: 37, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 37, Columna: 15
Token: 52, Lexema: "loop infinito", Línea: 37, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 37, Columna: 42
Token: 9, Lexema: finregalo, Línea: 37, Columna: 55
Token: 3, Lexema: cierracuento, Línea: 38, Columna: 5
Token: 44, Lexema: varios, Línea: 41, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 41, Columna: 12
Token: 19, Lexema: _numero_, Línea: 41, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 41, Columna: 32
Token: 2, Lexema: abrecuento, Línea: 42, Columna: 5
Token: 45, Lexema: historia, Línea: 43, Columna: 9
Token: 52, Lexema: "texto", Línea: 43, Columna: 18
Token: 49, Lexema: sigue, Línea: 43, Columna: 26
Token: 10, Lexema: narra, Línea: 44, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 44, Columna: 19
Token: 52, Lexema: "error", Línea: 44, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 44, Columna: 38
Token: 9, Lexema: finregalo, Línea: 44, Columna: 51
Token: 46, Lexema: ultimo, Línea: 45, Columna: 9
Token: 49, Lexema: sigue, Línea: 45, Columna: 16
Token: 47, Lexema: corta, Línea: 46, Columna: 13
Token: 9, Lexema: finregalo, Línea: 46, Columna: 19
Token: 3, Lexema: cierracuento, Línea: 47, Columna: 5
Token: 3, Lexema: cierracuento, Línea: 48, Columna: 1
