Token: 12, Lexema: _verano_, Línea: 1, Columna: 2
Token: 2, Lexema: abrecuento, Línea: 2, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 4, Columna: 5
Token: 54, Lexema: _entero_, Línea: 4, Columna: 13
Token: 9, Lexema: finregalo, Línea: 4, Columna: 22
Token: 17, Lexema: bromista , Línea: 5, Columna: 5
Token: 54, Lexema: _decimal_, Línea: 5, Columna: 14
Token: 9, Lexema: finregalo, Línea: 5, Columna: 24
Token: 18, Lexema: trueno , Línea: 6, Columna: 5
Token: 54, Lexema: _booleano_, Línea: 6, Columna: 12
Token: 9, Lexema: finregalo, Línea: 6, Columna: 23
Token: 16, Lexema: cupido, Línea: 7, Columna: 5
Token: 54, Lexema: _caracter_, Línea: 7, Columna: 12
Token: 9, Lexema: finregalo, Línea: 7, Columna: 23
Token: 15, Lexema: cometa, Línea: 8, Columna: 5
Token: 54, Lexema: _texto_, Línea: 8, Columna: 12
Token: 9, Lexema: finregalo, Línea: 8, Columna: 20
Token: 14, Lexema: rodolfo, Línea: 11, Columna: 5
Token: 54, Lexema: _numero_, Línea: 11, Columna: 13
Token: 6, Lexema: entrega, Línea: 11, Columna: 22
Token: 50, Lexema: 42, Línea: 11, Columna: 30
Token: 9, Lexema: finregalo, Línea: 11, Columna: 33
Token: 17, Lexema: bromista , Línea: 12, Columna: 5
Token: 54, Lexema: _precio_, Línea: 12, Columna: 14
Token: 6, Lexema: entrega, Línea: 12, Columna: 23
Token: 52, Lexema: 3.14, Línea: 12, Columna: 31
Token: 9, Lexema: finregalo, Línea: 12, Columna: 36
Token: 18, Lexema: trueno , Línea: 13, Columna: 5
Token: 54, Lexema: _activo_, Línea: 13, Columna: 12
Token: 6, Lexema: entrega, Línea: 13, Columna: 21
Token: 19, Lexema: true, Línea: 13, Columna: 29
Token: 9, Lexema: finregalo, Línea: 13, Columna: 34
Token: 16, Lexema: cupido, Línea: 14, Columna: 5
Token: 54, Lexema: _letra_, Línea: 14, Columna: 12
Token: 6, Lexema: entrega, Línea: 14, Columna: 20
Token: 53, Lexema: 'A', Línea: 14, Columna: 28
Token: 9, Lexema: finregalo, Línea: 14, Columna: 32
Token: 15, Lexema: cometa, Línea: 15, Columna: 5
Token: 54, Lexema: _mensaje_, Línea: 15, Columna: 12
Token: 6, Lexema: entrega, Línea: 15, Columna: 22
Token: 51, Lexema: "Hola Mundo", Línea: 15, Columna: 30
Token: 9, Lexema: finregalo, Línea: 15, Columna: 43
Token: 14, Lexema: rodolfo, Línea: 18, Columna: 5
Token: 54, Lexema: _suma_, Línea: 18, Columna: 13
Token: 6, Lexema: entrega, Línea: 18, Columna: 20
Token: 50, Lexema: 10, Línea: 18, Columna: 28
Token: 21, Lexema: navidad, Línea: 18, Columna: 31
Token: 50, Lexema: 5, Línea: 18, Columna: 39
Token: 9, Lexema: finregalo, Línea: 18, Columna: 41
Token: 17, Lexema: bromista , Línea: 19, Columna: 5
Token: 54, Lexema: _mult_, Línea: 19, Columna: 14
Token: 6, Lexema: entrega, Línea: 19, Columna: 21
Token: 52, Lexema: 2.5, Línea: 19, Columna: 29
Token: 24, Lexema: nochebuena, Línea: 19, Columna: 33
Token: 52, Lexema: 3.0, Línea: 19, Columna: 44
Token: 9, Lexema: finregalo, Línea: 19, Columna: 48
Token: 39, Lexema: elfo, Línea: 22, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 22, Columna: 10
Token: 54, Lexema: _activo_, Línea: 22, Columna: 21
Token: 34, Lexema: mary, Línea: 22, Columna: 30
Token: 19, Lexema: true, Línea: 22, Columna: 35
Token: 8, Lexema: cierraregalo, Línea: 22, Columna: 40
Token: 2, Lexema: abrecuento, Línea: 23, Columna: 5
Token: 10, Lexema: narra, Línea: 24, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 24, Columna: 15
Token: 51, Lexema: "Condición verdadera", Línea: 24, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 24, Columna: 48
Token: 9, Lexema: finregalo, Línea: 24, Columna: 61
Token: 3, Lexema: cierracuento, Línea: 25, Columna: 5
Token: 14, Lexema: rodolfo, Línea: 28, Columna: 5
Token: 54, Lexema: _contador_, Línea: 28, Columna: 13
Token: 6, Lexema: entrega, Línea: 28, Columna: 24
Token: 50, Lexema: 0, Línea: 28, Columna: 32
Token: 9, Lexema: finregalo, Línea: 28, Columna: 34
Token: 41, Lexema: envuelve, Línea: 29, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 29, Columna: 14
Token: 54, Lexema: _contador_, Línea: 29, Columna: 25
Token: 30, Lexema: snowball, Línea: 29, Columna: 36
Token: 50, Lexema: 5, Línea: 29, Columna: 45
Token: 8, Lexema: cierraregalo, Línea: 29, Columna: 47
Token: 2, Lexema: abrecuento, Línea: 30, Columna: 5
Token: 10, Lexema: narra, Línea: 31, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 31, Columna: 15
Token: 54, Lexema: _contador_, Línea: 31, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 31, Columna: 37
Token: 9, Lexema: finregalo, Línea: 31, Columna: 50
Token: 54, Lexema: _contador_, Línea: 32, Columna: 9
Token: 6, Lexema: entrega, Línea: 32, Columna: 20
Token: 54, Lexema: _contador_, Línea: 32, Columna: 28
Token: 21, Lexema: navidad, Línea: 32, Columna: 39
Token: 50, Lexema: 1, Línea: 32, Columna: 47
Token: 9, Lexema: finregalo, Línea: 32, Columna: 49
Token: 3, Lexema: cierracuento, Línea: 33, Columna: 5
Token: 42, Lexema: duende, Línea: 36, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 36, Columna: 12
Token: 54, Lexema: _i_, Línea: 36, Columna: 23
Token: 48, Lexema: sigue, Línea: 36, Columna: 27
Token: 50, Lexema: 1, Línea: 36, Columna: 33
Token: 49, Lexema: .., Línea: 36, Columna: 35
Token: 50, Lexema: 5, Línea: 36, Columna: 38
Token: 8, Lexema: cierraregalo, Línea: 36, Columna: 40
Token: 2, Lexema: abrecuento, Línea: 37, Columna: 5
Token: 10, Lexema: narra, Línea: 38, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 38, Columna: 15
Token: 54, Lexema: _i_, Línea: 38, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 38, Columna: 30
Token: 9, Lexema: finregalo, Línea: 38, Columna: 43
Token: 3, Lexema: cierracuento, Línea: 39, Columna: 5
Token: 43, Lexema: varios, Línea: 42, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 42, Columna: 12
Token: 54, Lexema: _numero_, Línea: 42, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 42, Columna: 32
Token: 2, Lexema: abrecuento, Línea: 43, Columna: 5
Token: 44, Lexema: historia, Línea: 44, Columna: 9
Token: 50, Lexema: 1, Línea: 44, Columna: 18
Token: 48, Lexema: sigue, Línea: 44, Columna: 20
Token: 10, Lexema: narra, Línea: 45, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 45, Columna: 19
Token: 51, Lexema: "Uno", Línea: 45, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 45, Columna: 36
Token: 9, Lexema: finregalo, Línea: 45, Columna: 49
Token: 46, Lexema: corta, Línea: 46, Columna: 13
Token: 9, Lexema: finregalo, Línea: 46, Columna: 19
Token: 44, Lexema: historia, Línea: 47, Columna: 9
Token: 50, Lexema: 2, Línea: 47, Columna: 18
Token: 48, Lexema: sigue, Línea: 47, Columna: 20
Token: 10, Lexema: narra, Línea: 48, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 48, Columna: 19
Token: 51, Lexema: "Dos", Línea: 48, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 48, Columna: 36
Token: 9, Lexema: finregalo, Línea: 48, Columna: 49
Token: 46, Lexema: corta, Línea: 49, Columna: 13
Token: 9, Lexema: finregalo, Línea: 49, Columna: 19
Token: 45, Lexema: ultimo, Línea: 50, Columna: 9
Token: 48, Lexema: sigue, Línea: 50, Columna: 16
Token: 10, Lexema: narra, Línea: 51, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 51, Columna: 19
Token: 51, Lexema: "Otro número", Línea: 51, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 51, Columna: 44
Token: 9, Lexema: finregalo, Línea: 51, Columna: 57
Token: 3, Lexema: cierracuento, Línea: 52, Columna: 5
Token: 18, Lexema: trueno , Línea: 55, Columna: 5
Token: 54, Lexema: _resultado_, Línea: 55, Columna: 12
Token: 6, Lexema: entrega, Línea: 55, Columna: 24
Token: 54, Lexema: _activo_, Línea: 55, Columna: 32
Token: 36, Lexema: melchor, Línea: 55, Columna: 41
Token: 19, Lexema: true, Línea: 55, Columna: 49
Token: 9, Lexema: finregalo, Línea: 55, Columna: 54
Token: 11, Lexema: escucha, Línea: 58, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 58, Columna: 13
Token: 54, Lexema: _numero_, Línea: 58, Columna: 24
Token: 8, Lexema: cierraregalo, Línea: 58, Columna: 33
Token: 9, Lexema: finregalo, Línea: 58, Columna: 46
Token: 3, Lexema: cierracuento, Línea: 60, Columna: 1
