Token: 12, Lexema: _verano_, Línea: 1, Columna: 1
Token: 17, Lexema: bromista, Línea: 2, Columna: 1
Token: 19, Lexema: _func1_, Línea: 2, Columna: 10
Token: 7, Lexema: abreregalo, Línea: 2, Columna: 18
Token: 16, Lexema: cupido, Línea: 2, Columna: 29
Token: 19, Lexema: _x22_, Línea: 2, Columna: 36
Token: 13, Lexema: ,, Línea: 2, Columna: 42
Token: 16, Lexema: cupido, Línea: 2, Columna: 44
Token: 19, Lexema: _x22_, Línea: 2, Columna: 51
Token: 8, Lexema: cierraregalo, Línea: 2, Columna: 57
Token: 2, Lexema: abrecuento, Línea: 3, Columna: 2
Token: 16, Lexema: cupido, Línea: 4, Columna: 1
Token: 19, Lexema: _miChar_, Línea: 4, Columna: 8
Token: 6, Lexema: entrega, Línea: 4, Columna: 17
Token: 54, Lexema: '!', Línea: 4, Columna: 25
Token: 9, Lexema: finregalo, Línea: 4, Columna: 29
Token: 15, Lexema: cometa, Línea: 5, Columna: 6
Token: 19, Lexema: _str1_, Línea: 5, Columna: 13
Token: 6, Lexema: entrega, Línea: 5, Columna: 20
Token: 52, Lexema: "Hola $%&/gaspar$& cierraregalo  mundo", Línea: 5, Columna: 28
Token: 9, Lexema: finregalo, Línea: 5, Columna: 68
Token: 17, Lexema: bromista, Línea: 6, Columna: 6
Token: 19, Lexema: _fl1_, Línea: 6, Columna: 15
Token: 6, Lexema: entrega, Línea: 6, Columna: 21
Token: 53, Lexema: 56.6, Línea: 6, Columna: 29
Token: 9, Lexema: finregalo, Línea: 6, Columna: 34
Token: 16, Lexema: cupido, Línea: 7, Columna: 6
Token: 19, Lexema: _arr_, Línea: 7, Columna: 13
Token: 4, Lexema: abreempaque, Línea: 7, Columna: 19
Token: 19, Lexema: _lit_, Línea: 7, Columna: 31
Token: 5, Lexema: cierraempaque, Línea: 7, Columna: 37
Token: 6, Lexema: entrega, Línea: 7, Columna: 52
Token: 2, Lexema: abrecuento, Línea: 7, Columna: 62
Token: 54, Lexema: 'c', Línea: 7, Columna: 73
Token: 13, Lexema: ,, Línea: 7, Columna: 77
Token: 54, Lexema: 'd', Línea: 7, Columna: 79
Token: 3, Lexema: cierracuento, Línea: 8, Columna: 1
Token: 9, Lexema: finregalo, Línea: 8, Columna: 15
Token: 19, Lexema: _arr_, Línea: 9, Columna: 5
Token: 4, Lexema: abreempaque, Línea: 9, Columna: 11
Token: 19, Lexema: _lit_, Línea: 9, Columna: 23
Token: 5, Lexema: cierraempaque, Línea: 9, Columna: 29
Token: 6, Lexema: entrega, Línea: 9, Columna: 44
Token: 54, Lexema: 'c', Línea: 9, Columna: 53
Token: 9, Lexema: finregalo, Línea: 9, Columna: 57
Token: 18, Lexema: trueno, Línea: 10, Columna: 6
Token: 19, Lexema: _mibool_, Línea: 10, Columna: 13
Token: 6, Lexema: entrega, Línea: 10, Columna: 23
Token: 20, Lexema: true, Línea: 10, Columna: 32
Token: 9, Lexema: finregalo, Línea: 10, Columna: 37
Token: 48, Lexema: envia, Línea: 12, Columna: 1
Token: 51, Lexema: 1, Línea: 12, Columna: 7
Token: 9, Lexema: finregalo, Línea: 12, Columna: 9
Token: 3, Lexema: cierracuento, Línea: 13, Columna: 1
Token: 14, Lexema: rodolfo, Línea: 15, Columna: 1
Token: 19, Lexema: _func2_, Línea: 15, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 15, Columna: 17
Token: 16, Lexema: cupido, Línea: 15, Columna: 28
Token: 19, Lexema: _x88_, Línea: 15, Columna: 35
Token: 13, Lexema: ,, Línea: 15, Columna: 41
Token: 16, Lexema: cupido, Línea: 15, Columna: 43
Token: 19, Lexema: _x88_, Línea: 15, Columna: 50
Token: 8, Lexema: cierraregalo, Línea: 15, Columna: 56
Token: 2, Lexema: abrecuento, Línea: 16, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 17, Columna: 1
Token: 19, Lexema: _x_, Línea: 17, Columna: 9
Token: 6, Lexema: entrega, Línea: 17, Columna: 13
Token: 19, Lexema: _X1_, Línea: 17, Columna: 21
Token: 9, Lexema: finregalo, Línea: 17, Columna: 26
Token: 48, Lexema: envia, Línea: 19, Columna: 1
Token: 53, Lexema: 1.6, Línea: 19, Columna: 7
Token: 9, Lexema: finregalo, Línea: 19, Columna: 11
Token: 3, Lexema: cierracuento, Línea: 20, Columna: 1
