Token: 12, Lexema: _verano_, Línea: 1, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 3, Columna: 5
Token: 19, Lexema: _entero_, Línea: 3, Columna: 13
Token: 9, Lexema: finregalo, Línea: 3, Columna: 22
Token: 17, Lexema: bromista, Línea: 4, Columna: 5
Token: 19, Lexema: _decimal_, Línea: 4, Columna: 14
Token: 9, Lexema: finregalo, Línea: 4, Columna: 24
Token: 18, Lexema: trueno, Línea: 5, Columna: 5
Token: 19, Lexema: _booleano_, Línea: 5, Columna: 12
Token: 9, Lexema: finregalo, Línea: 5, Columna: 23
Token: 16, Lexema: cupido, Línea: 6, Columna: 5
Token: 19, Lexema: _caracter_, Línea: 6, Columna: 12
Token: 9, Lexema: finregalo, Línea: 6, Columna: 23
Token: 15, Lexema: cometa, Línea: 7, Columna: 5
Token: 19, Lexema: _texto_, Línea: 7, Columna: 12
Token: 9, Lexema: finregalo, Línea: 7, Columna: 20
Token: 14, Lexema: rodolfo, Línea: 10, Columna: 5
Token: 19, Lexema: _numero_, Línea: 10, Columna: 13
Token: 6, Lexema: entrega, Línea: 10, Columna: 22
Token: 51, Lexema: 42, Línea: 10, Columna: 30
Token: 9, Lexema: finregalo, Línea: 10, Columna: 33
Token: 17, Lexema: bromista, Línea: 11, Columna: 5
Token: 19, Lexema: _precio_, Línea: 11, Columna: 14
Token: 6, Lexema: entrega, Línea: 11, Columna: 23
Token: 53, Lexema: 3.14, Línea: 11, Columna: 31
Token: 9, Lexema: finregalo, Línea: 11, Columna: 36
Token: 18, Lexema: trueno, Línea: 12, Columna: 5
Token: 19, Lexema: _activo_, Línea: 12, Columna: 12
Token: 6, Lexema: entrega, Línea: 12, Columna: 21
Token: 20, Lexema: true, Línea: 12, Columna: 29
Token: 9, Lexema: finregalo, Línea: 12, Columna: 34
Token: 16, Lexema: cupido, Línea: 13, Columna: 5
Token: 19, Lexema: _letra_, Línea: 13, Columna: 12
Token: 6, Lexema: entrega, Línea: 13, Columna: 20
Token: 54, Lexema: 'A', Línea: 13, Columna: 28
Token: 9, Lexema: finregalo, Línea: 13, Columna: 32
Token: 15, Lexema: cometa, Línea: 14, Columna: 5
Token: 19, Lexema: _mensaje_, Línea: 14, Columna: 12
Token: 6, Lexema: entrega, Línea: 14, Columna: 22
Token: 52, Lexema: "Hola Mundo", Línea: 14, Columna: 30
Token: 9, Lexema: finregalo, Línea: 14, Columna: 43
Token: 14, Lexema: rodolfo, Línea: 17, Columna: 5
Token: 19, Lexema: _suma_, Línea: 17, Columna: 13
Token: 6, Lexema: entrega, Línea: 17, Columna: 20
Token: 51, Lexema: 10, Línea: 17, Columna: 28
Token: 22, Lexema: navidad, Línea: 17, Columna: 31
Token: 51, Lexema: 5, Línea: 17, Columna: 39
Token: 9, Lexema: finregalo, Línea: 17, Columna: 41
Token: 17, Lexema: bromista, Línea: 18, Columna: 5
Token: 19, Lexema: _mult_, Línea: 18, Columna: 14
Token: 6, Lexema: entrega, Línea: 18, Columna: 21
Token: 53, Lexema: 2.5, Línea: 18, Columna: 29
Token: 25, Lexema: nochebuena, Línea: 18, Columna: 33
Token: 53, Lexema: 3.0, Línea: 18, Columna: 44
Token: 9, Lexema: finregalo, Línea: 18, Columna: 48
Token: 40, Lexema: elfo, Línea: 21, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 21, Columna: 10
Token: 19, Lexema: _activo_, Línea: 21, Columna: 21
Token: 35, Lexema: mary, Línea: 21, Columna: 30
Token: 20, Lexema: true, Línea: 21, Columna: 35
Token: 8, Lexema: cierraregalo, Línea: 21, Columna: 40
Token: 2, Lexema: abrecuento, Línea: 22, Columna: 5
Token: 10, Lexema: narra, Línea: 23, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 23, Columna: 15
Token: 52, Lexema: "Condición verdadera", Línea: 23, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 23, Columna: 48
Token: 9, Lexema: finregalo, Línea: 23, Columna: 61
Token: 3, Lexema: cierracuento, Línea: 24, Columna: 5
Token: 14, Lexema: rodolfo, Línea: 27, Columna: 5
Token: 19, Lexema: _contador_, Línea: 27, Columna: 13
Token: 6, Lexema: entrega, Línea: 27, Columna: 24
Token: 51, Lexema: 0, Línea: 27, Columna: 32
Token: 9, Lexema: finregalo, Línea: 27, Columna: 34
Token: 42, Lexema: envuelve, Línea: 28, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 28, Columna: 14
Token: 19, Lexema: _contador_, Línea: 28, Columna: 25
Token: 31, Lexema: snowball, Línea: 28, Columna: 36
Token: 51, Lexema: 5, Línea: 28, Columna: 45
Token: 8, Lexema: cierraregalo, Línea: 28, Columna: 47
Token: 2, Lexema: abrecuento, Línea: 29, Columna: 5
Token: 10, Lexema: narra, Línea: 30, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 30, Columna: 15
Token: 19, Lexema: _contador_, Línea: 30, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 30, Columna: 37
Token: 9, Lexema: finregalo, Línea: 30, Columna: 50
Token: 19, Lexema: _contador_, Línea: 31, Columna: 9
Token: 6, Lexema: entrega, Línea: 31, Columna: 20
Token: 19, Lexema: _contador_, Línea: 31, Columna: 28
Token: 22, Lexema: navidad, Línea: 31, Columna: 39
Token: 51, Lexema: 1, Línea: 31, Columna: 47
Token: 9, Lexema: finregalo, Línea: 31, Columna: 49
Token: 3, Lexema: cierracuento, Línea: 32, Columna: 5
Token: 43, Lexema: duende, Línea: 35, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 35, Columna: 12
Token: 19, Lexema: _i_, Línea: 35, Columna: 23
Token: 49, Lexema: sigue, Línea: 35, Columna: 27
Token: 51, Lexema: 1, Línea: 35, Columna: 33
Token: 50, Lexema: .., Línea: 35, Columna: 35
Token: 51, Lexema: 5, Línea: 35, Columna: 38
Token: 8, Lexema: cierraregalo, Línea: 35, Columna: 40
Token: 2, Lexema: abrecuento, Línea: 36, Columna: 5
Token: 10, Lexema: narra, Línea: 37, Columna: 9
Token: 7, Lexema: abreregalo, Línea: 37, Columna: 15
Token: 19, Lexema: _i_, Línea: 37, Columna: 26
Token: 8, Lexema: cierraregalo, Línea: 37, Columna: 30
Token: 9, Lexema: finregalo, Línea: 37, Columna: 43
Token: 3, Lexema: cierracuento, Línea: 38, Columna: 5
Token: 44, Lexema: varios, Línea: 41, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 41, Columna: 12
Token: 19, Lexema: _numero_, Línea: 41, Columna: 23
Token: 8, Lexema: cierraregalo, Línea: 41, Columna: 32
Token: 2, Lexema: abrecuento, Línea: 42, Columna: 5
Token: 45, Lexema: historia, Línea: 43, Columna: 9
Token: 51, Lexema: 1, Línea: 43, Columna: 18
Token: 49, Lexema: sigue, Línea: 43, Columna: 20
Token: 10, Lexema: narra, Línea: 44, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 44, Columna: 19
Token: 52, Lexema: "Uno", Línea: 44, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 44, Columna: 36
Token: 9, Lexema: finregalo, Línea: 44, Columna: 49
Token: 47, Lexema: corta, Línea: 45, Columna: 13
Token: 9, Lexema: finregalo, Línea: 45, Columna: 19
Token: 45, Lexema: historia, Línea: 46, Columna: 9
Token: 51, Lexema: 2, Línea: 46, Columna: 18
Token: 49, Lexema: sigue, Línea: 46, Columna: 20
Token: 10, Lexema: narra, Línea: 47, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 47, Columna: 19
Token: 52, Lexema: "Dos", Línea: 47, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 47, Columna: 36
Token: 9, Lexema: finregalo, Línea: 47, Columna: 49
Token: 47, Lexema: corta, Línea: 48, Columna: 13
Token: 9, Lexema: finregalo, Línea: 48, Columna: 19
Token: 46, Lexema: ultimo, Línea: 49, Columna: 9
Token: 49, Lexema: sigue, Línea: 49, Columna: 16
Token: 10, Lexema: narra, Línea: 50, Columna: 13
Token: 7, Lexema: abreregalo, Línea: 50, Columna: 19
Token: 52, Lexema: "Otro número", Línea: 50, Columna: 30
Token: 8, Lexema: cierraregalo, Línea: 50, Columna: 44
Token: 9, Lexema: finregalo, Línea: 50, Columna: 57
Token: 3, Lexema: cierracuento, Línea: 51, Columna: 5
Token: 18, Lexema: trueno, Línea: 54, Columna: 5
Token: 19, Lexema: _resultado_, Línea: 54, Columna: 12
Token: 6, Lexema: entrega, Línea: 54, Columna: 24
Token: 19, Lexema: _activo_, Línea: 54, Columna: 32
Token: 37, Lexema: melchor, Línea: 54, Columna: 41
Token: 20, Lexema: true, Línea: 54, Columna: 49
Token: 9, Lexema: finregalo, Línea: 54, Columna: 54
Token: 11, Lexema: escucha, Línea: 57, Columna: 5
Token: 7, Lexema: abreregalo, Línea: 57, Columna: 13
Token: 19, Lexema: _numero_, Línea: 57, Columna: 24
Token: 8, Lexema: cierraregalo, Línea: 57, Columna: 33
Token: 9, Lexema: finregalo, Línea: 57, Columna: 46
Token: 3, Lexema: cierracuento, Línea: 59, Columna: 1
