Token: 17, Lexema: bromista, Línea: 1, Columna: 1
Token: 19, Lexema: _func1_, Línea: 1, Columna: 10
Token: 7, Lexema: abreregalo, Línea: 1, Columna: 18
Token: 16, Lexema: cupido, Línea: 1, Columna: 29
Token: 19, Lexema: _x22_, Línea: 1, Columna: 36
Token: 13, Lexema: ,, Línea: 1, Columna: 42
Token: 16, Lexema: cupido, Línea: 1, Columna: 44
Token: 19, Lexema: _x22_, Línea: 1, Columna: 51
Token: 8, Lexema: cierraregalo, Línea: 1, Columna: 57
Token: 2, Lexema: abrecuento, Línea: 2, Columna: 2
Token: 14, Lexema: rodolfo, Línea: 3, Columna: 1
Token: 19, Lexema: _x_, Línea: 3, Columna: 9
Token: 6, Lexema: entrega, Línea: 3, Columna: 13
Token: 51, Lexema: 5, Línea: 3, Columna: 21
Token: 9, Lexema: finregalo, Línea: 3, Columna: 23
Token: 3, Lexema: cierracuento, Línea: 4, Columna: 1
Token: 48, Lexema: envia, Línea: 5, Columna: 1
Token: 51, Lexema: 1, Línea: 5, Columna: 7
Token: 9, Lexema: finregalo, Línea: 5, Columna: 9
