package ParserLexer;
import java_cup.runtime.*;


//utiliza class BasicLexerCupV que genera el lexer.jflex, pequeños cambios de lo tomado de la página de cup
//cambios en parser code, init with y scan with {:

action code {: :}; //Por ahora se queda vacio

parser code {:
    // Connect this parser to a scanner!
    BasicLexerCupV lex;

    @SuppressWarnings("deprecation")
    public parser(BasicLexerCupV lex){
        this.lex=lex; 
        this.symbolFactory = new DefaultSymbolFactory();
    }

:}

init with {: :};

/* define how to connect to the scanner! */
scan with {: return lex.next_token(); :};

/* Terminales (tokens retornados por el scanner). */
terminal ABRECUENTO, CIERRACUENTO, INTEGER, STRING, CHAR, FLOAT,BOOL, IDENTIFICADOR; /* Apertura de bloques y tipos de datos */
terminal  L_INTEGER, ASIGNA, COMPARACION, SUMA, L_STRING;


// no terminales
non terminal programa, programaAux ;

//produccion de inicio
start with programa;

programa ::= programaAux ;
programa ::= INTEGER ;