package ParserLexer;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashMap;

action code {:
:};

parser code {:
    BasicLexerCupV lex;

    @SuppressWarnings("deprecation")
    public parser(BasicLexerCupV lex) {
        this.lex = lex;
        this.symbolFactory = new DefaultSymbolFactory();
    }

        HashMap<String, ArrayList<String>> listaTablasSimbolos = new HashMap<String, ArrayList<String>>();
        String currentHash;

        public void imprimirTablaSimbolos() {
            for (String key : listaTablasSimbolos.keySet()) {
                System.out.println("Tabla de símbolo: " + key);
                System.out.println("Valores: ");
                for (String item : listaTablasSimbolos.get(key)) {
                    System.out.println(item);
                }
                System.out.println("");
            }
        }

        // Método para agregar una nueva tabla de símbolos (función o main)
        public void agregarTablaSimbolos(String tipoTabla, String nombre) {
            System.out.println("/+++Nueva tabla símbolos función o main+++/ " + nombre);
            String tipo;
            if (tipoTabla.equals("main")) {
                tipo = "tipo:main";
            } else {
                tipo = "tipo:funcion:" + nombre;
            }

            ArrayList<String> nuevaTabla = new ArrayList<>();
            nuevaTabla.add(tipo);

            currentHash = nombre; // Identifica la tabla actual
            listaTablasSimbolos.put(currentHash, nuevaTabla);
        }

        // Método para agregar variables a la tabla actual
        public void agregarVariable(String nombre, String tipo) {
            System.out.println("PARSER: identificador (agregar o verificar) " + nombre);
            listaTablasSimbolos.get(currentHash).add(nombre + ":" + tipo);
        }
:}

init with {: :};

scan with {: return lex.next_token(); :};

/* Terminales */
terminal corcheteIzquierdo, corcheteDerecho, CORCHETEAPERTURA, CORCHETECIERRE, ASIGNA, PARENTESISAPERTURA, PARENTESISCIERRE, FIN_EXPRESION,
        PRINT, READ, MAIN, COMA;
terminal INTEGER, STRING, CHAR, FLOAT, BOOL, IDENTIFICADOR, TRUE, FALSE;
terminal SUMA, RESTA, DIVISION, MULTIPLICACION, MODULO, POTENCIA, INCREMENTO, DECREMENTO, NEGATIVO;
terminal MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUAL, DIFERENTE;
terminal CONJUNCION, DISYUNCION, NEGACION;
terminal IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN, DOS_PUNTOS, PUNTOS;
terminal L_INTEGER, L_STRING, L_FLOAT, L_CHAR;

/* No terminales */
non terminal inicio, tipos, expresionRelacional, asignarTipo, operadorRelacional, literales, bool, operadorLogico, negacion,
creacion, creacionAsignacion, sentencias, sentencia, funciones, funcion, bloque, return_estructura,
parametroAux, parametros, tipoArreglo, crearArreglos, modificarArreglos, arreglos, arreglo,
parametrosArregloAux, parametrosArreglo, asignaVariable, variable, operandoBinaria, expresionBinaria,
operandoUnario, expresionUnario, expresionRelacionalMat, expresiones, expresion, sentencia_lista, sentenciaEstructura, if_estructura,
for_estructura, rango, switch_estructura, casos_switch, caso_switch, break_estructura, print, read, encabezadoFuncion, expresionLogica,
while_estructura;

/* Precedencia */
precedence left ELSE;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL;
precedence left IGUAL, DIFERENTE;
precedence left CONJUNCION, DISYUNCION;

/* Producción inicial */
start with inicio;

inicio ::= MAIN sentencias {: agregarTablaSimbolos("main", "main"); :}
         | funciones;

/* Definiciones */
tipos ::= L_INTEGER:iVar {: System.out.println("tipo: " + iVar.toString()); :}
        | L_STRING:sVar {: System.out.println("tipo: " + sVar.toString()); :}
        | L_FLOAT:fVar {: System.out.println("tipo: " + fVar.toString()); :}
        | L_CHAR:cVar {: System.out.println("tipo: " + cVar.toString()); :}
        | bool:bVar{: System.out.println("tipo: " + bVar.toString()); :};

bool ::= TRUE {:RESULT="true";:}
        | FALSE{:RESULT="false";:};

literales ::= INTEGER:i {:RESULT="rodolfo";:}
            | STRING:s {:RESULT="cometa";:}
            | CHAR:c {:RESULT="cupido";:}
            | FLOAT:f {:RESULT="bromista";:}
            | BOOL:b {:RESULT="trueno";:};


expresionRelacional ::= asignarTipo operadorRelacional:op literales:l {: System.out.println("Expresión relacional: " + op + " " + l); :};

expresionLogica ::= asignarTipo operadorLogico:op literales:l {: System.out.println("Expresión lógica: " + op + " " + l); :}
                  | negacion literales:n {: System.out.println("Expresión lógica con negación: !" + n); :};

asignarTipo ::= tipos:t IDENTIFICADOR:idVar {: System.out.println("Asignación: " + idVar.toString()); :} {: agregarVariable(idVar.toString(), t.toString()); :};

operadorRelacional ::= MENOR {: RESULT="snowball"; :}
                    | MENOR_IGUAL {: RESULT="evergreen"; :}
                    | MAYOR {: RESULT="minstix"; :}
                    | MAYOR_IGUAL {: RESULT="upatree"; :}
                    | IGUAL {: RESULT="mary"; :}
                    | DIFERENTE {: RESULT="openslae"; :};

operadorLogico ::= CONJUNCION {: RESULT="melchor"; :}
                | DISYUNCION {: RESULT="gaspar"; :};


negacion ::= NEGACION {:RESULT="baltazar";:};

creacion ::= asignarTipo FIN_EXPRESION;

creacionAsignacion ::= asignarTipo:t ASIGNA literales:l FIN_EXPRESION {: agregarVariable(((Symbol)t).value.toString(), ((Symbol)l).value.toString()); :};

sentencias ::= sentencia | sentencias sentencia;

sentencia ::= asignaVariable
            | creacion
            | creacionAsignacion
            | print
            | read
            | break_estructura
            | return_estructura
            | switch_estructura;

funciones ::= funcion
           | funciones funcion;

funcion ::= encabezadoFuncion bloque;

encabezadoFuncion ::= asignarTipo:t parametros {: agregarTablaSimbolos("funcion", ((Symbol)t).value.toString()); :};

bloque ::= corcheteIzquierdo sentencias corcheteDerecho;

parametros ::= PARENTESISAPERTURA PARENTESISCIERRE
             | PARENTESISAPERTURA parametroAux PARENTESISCIERRE;

parametroAux ::= asignarTipo
               | parametroAux COMA asignarTipo;

expresionRelacional ::= crearArreglos operadorRelacional arreglos;

expresionLogica ::= crearArreglos operadorLogico arreglos;

tipoArreglo ::= L_CHAR CORCHETEAPERTURA CORCHETECIERRE
              | L_INTEGER CORCHETEAPERTURA CORCHETECIERRE;

crearArreglos ::= tipoArreglo IDENTIFICADOR CORCHETEAPERTURA IDENTIFICADOR CORCHETECIERRE;

modificarArreglos ::= IDENTIFICADOR CORCHETEAPERTURA IDENTIFICADOR CORCHETECIERRE;

arreglos ::= arreglo | arreglos arreglo;

arreglo ::= parametrosArreglo;

parametrosArreglo ::= corcheteIzquierdo corcheteDerecho
                    | corcheteIzquierdo parametrosArregloAux corcheteDerecho;

parametrosArregloAux ::= asignarTipo
                       | parametrosArregloAux COMA asignarTipo;

asignaVariable ::= variable:id ASIGNA literales:l {: agregarVariable(id.toString(), l.toString()); :}
                 | modificarArreglos:id  ASIGNA literales:l {: agregarVariable(id.toString(), l.toString()); :};

variable ::= IDENTIFICADOR:id {: RESULT = id.toString(); :};

operandoBinaria ::= SUMA {:RESULT="navidad";:}
                | RESTA {:RESULT="intercambio";:}
                | DIVISION {:RESULT="reyes";:}
                | MULTIPLICACION {:RESULT="nochebuena";:}
                | MODULO {:RESULT="magos";:}
                | POTENCIA {:RESULT="adviento";:};

expresionBinaria ::= expresion operandoBinaria expresion;

operandoUnario ::= INCREMENTO {:RESULT="quien";:}
                | DECREMENTO {:RESULT="grinch";:};

expresionUnario ::= expresion operandoUnario | NEGATIVO {:RESULT="-";:} expresion;

expresionRelacionalMat ::= expresion operadorRelacional expresion;

expresiones ::= expresionRelacional
              | expresion
              | operandoBinaria expresion
              | expresionBinaria
              | expresionUnario
              | expresionRelacionalMat
              | PARENTESISAPERTURA expresiones PARENTESISCIERRE;

expresion ::= INTEGER {:RESULT="rodolfo";:}
            | FLOAT {:RESULT="bromista";:};

sentencia_lista ::= sentenciaEstructura | sentencia_lista sentenciaEstructura;

sentenciaEstructura ::= if_estructura
                      | for_estructura
                      | while_estructura
                      | switch_estructura
                      | return_estructura
                      | break_estructura
                      | expresiones FIN_EXPRESION;

if_estructura ::= IF PARENTESISAPERTURA operadorLogico PARENTESISCIERRE sentenciaEstructura
                | IF PARENTESISAPERTURA operadorLogico PARENTESISCIERRE sentenciaEstructura ELSE sentenciaEstructura;

for_estructura ::= FOR PARENTESISAPERTURA IDENTIFICADOR DOS_PUNTOS rango PARENTESISCIERRE sentencia;

while_estructura ::= WHILE PARENTESISAPERTURA expresionLogica PARENTESISCIERRE sentenciaEstructura;

rango ::= expresion PUNTOS expresion
        | expresion PUNTOS expresion PUNTOS;

switch_estructura ::= SWITCH PARENTESISAPERTURA expresion PARENTESISCIERRE corcheteIzquierdo casos_switch corcheteDerecho;

casos_switch ::= caso_switch | casos_switch caso_switch;

caso_switch ::= CASE expresion DOS_PUNTOS sentencia_lista
              | DEFAULT DOS_PUNTOS sentencia_lista;

return_estructura ::= RETURN expresion FIN_EXPRESION
                    | RETURN FIN_EXPRESION;

break_estructura ::= BREAK FIN_EXPRESION;

print ::= PRINT PARENTESISAPERTURA literales PARENTESISCIERRE
        | PRINT PARENTESISAPERTURA variable PARENTESISCIERRE;

read ::= READ PARENTESISAPERTURA expresion PARENTESISCIERRE;
